### ~/.tmux.conf ###
# http://qiita.com/succi0303/items/cb396704493476373edf
# | でペインを縦分割する
unbind %
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# .tmux.conf をリロードするキーバインド
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# ターミナル内でマウススクロールを有効にする
set -g mode-mouse on
