### ~/.tmux.conf ###
# http://qiita.com/succi0303/items/cb396704493476373edf
# prefix キーを Ctrl + t に変更する
set -g prefix C-t

# 新しいウィンドウを開いたときに、現在いるディレクトリから開く
bind c new-window -c "#{pane_current_path}"

# | でペインを縦分割する
unbind %
bind | split-window -h

# - でペインを横分割する
unbind '"'
bind '-' split-window -v

# 新しいペインを開いたときに、現在いるディレクトリから開く
## 横分割
bind '-' split-window -c "#{pane_current_path}" -v

## 縦分割
bind | split-window -c "#{pane_current_path}" -h

# .tmux.conf をリロードするキーバインド
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# ターミナル内でマウススクロールを有効にする
set -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# vim風に移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pain の index を 1オリジンにする
set-option -g base-index 1

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
